body {
    background-color: #ccc;
}

.container-grid{
    display: grid;
    background-color: inherit;
    border-radius: 10px;
    grid-template-rows: 5rem 60vh repeat(3, 1.5rem);
    grid-template-columns: 8rem repeat(8, [col-start] 1fr [col-end]);
    grid-row-gap: 1rem;
    overflow: hidden;

    .sidebar {
        // background-color: #007bff;
        // border: 1px solid #007bff;
        background-color: #fff;
        grid-row: 1 / 4;
        height: 100%;

        display: grid;
        grid-template-rows: repeat(4, 4rem);
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        // grid-auto-flow: column;
        align-items: center;
        justify-items: center;

        &__item {
            text-align: center;
        }
    }

    .category__header {
        background-color: #fff;
        grid-column: col-start 1 / col-end 6;
        text-align: center;
    }

    .section__products {
        background-color: #fff;
        padding: 2px 2px 0 2px;
        // background-color: palegreen;
        grid-column: col-start 1 / col-end 6;
        grid-row: 2 / 4;



    }

    .orders {
        background-color: #fff;
        // box-shadow: 0 .5rem .6rem rgba($color: #000000, $alpha: 1.0);
        border-left: 1px solid #ccc;
        grid-row: 1 / 4;
        grid-column: col-start 7 / -1;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: grid;
        grid-template-rows: 8rem 340px repeat(3, 3rem);
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: .2rem;
        &__header {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        &__items {
            grid-row: 2 / 5;
            grid-column: 1 / -1;
            font-size: 1rem;
            display: grid;
            overflow: scroll;
            margin-left: 10px;
            &-item {
                &:not(:last-child) {
                    margin-bottom: .2rem;
                }
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: .2rem;

                &-qty {
                    justify-self: center;
                }

                &-total {
                    justify-self: center;
                }
            }
        }

        &__subtotal {
            grid-row: 5 / 5;
            grid-column: 1 / -1;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &-label {
                margin-left: 20px;
            }
            &-value {
                text-align: right;
            }
        }

        &__total {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            &-label {
                margin-left: 20px;
                font-weight: 700;
                font-size: 1.5rem;
                grid-column: 1 / 1;
            }

            &-value {
                font-weight: 700;
                font-size: 1.5rem;
                grid-column: 3 / -1;
                justify-self: center;
            }
        }

        &__button-cont {
            
            grid-row: 7 / 8;
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr;
            font-weight: 700;
            font-size: 32px;
            border-radius: 20px;
            cursor: pointer;

            &-btn {
                align-self: center;
                justify-self: center;
                &-disabled {
                    cursor: not-allowed;
                    opacity: .65;
                }
            }
        }

        

    }
}

%grid_center {
    align-items: center;
    justify-items: center;
}

.modal__add-order {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: .5rem;
    grid-row-gap: .3rem;



    &-minus {
        background-color: #ccc;
        cursor: pointer;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-input-qty {
        grid-column: 3 / 6;
        input {
            width: 100%;
            height: 100%;
        }
    }

    &-plus {
        background-color: #ccc;
        cursor: pointer;
        grid-column: 6 / 7;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-pricelabel {
        grid-row: 2 / 2;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-price {
        
        grid-row: 2 / 2;
        grid-column: 3 / 5;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-stocks {
        grid-row: 3 / 3;
        grid-column: 2 / 5;

        &-value {
            grid-column: 3 / 5;
            grid-row: 3 / 3;
            display: grid;
            grid-template-columns: 1fr;
            @extend %grid_center;
        }
    }

    &-total {
        grid-column: 7 / -1;
        grid-row: 1 / -1;
        background-color: #ddd;

        display: grid;
        align-content: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;

    }

    &-button {
        background-color: #007bff;
        cursor: pointer;
        color: #fff;
        grid-row: 4 / 5;
        grid-column: 2 / 7;

        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }
}